MAIL_HOST=smtp.gmail.com
MAIL_USER='still9562@gmail.com'
MAIL_PASS='vjjf tuei jsiw qyng'



JWT_SECRET="kanhaiya"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY=rzp_test_ngxRjVvcNNkjBZ
RAZORPAY_SECRET=Pw3y6PGTtk9RFJMrWZxiGOJM

CLOUD_NAME=dwotrruar
API_KEY=361619684352878
API_SECRET=oqiwe_QTKOUggFEqCh2YvRSSyqA

# MONGODB_URL="mongodb+srv://harshraj20031:bqj4ng5fQXIR3FIw@cluster0.svznogh.mongodb.net/"
# PORT=4000
# MONGODB_URL="mongodb+srv://harshraj20031:bqj4ng5fQXIR3FIw@cluster0.gk3ya0q.mongodb.net/ecommerce;?retryWrites=true&w=majority"

MONGODB_URL="mongodb+srv://gargkanhaiya777:U81rutMvV5LNqLAn@cluster0.zudymom.mongodb.net/ecommerce;?retryWrites=true&w=majority"
PORT=4000
